{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildStrategy",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Strategy/Strategy.sln",
                "/p:DefineConstants=vscode"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildObserver",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Observer/Observer.sln"
            ],
            "problemMatcher": "$msCompile"
        },
    ]
}